<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para Zois 💖</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="hero">
        <h1>Para Zois 💕</h1>
        <div class="buttons">
            <button onclick="scrollToSection('menu')">Leeme</button>
            <button onclick="scrollToSection('galeria')">Fotitos</button>
        </div>
    </div>

    <div id="menu" class="section">
        <h2>SHHHHHHHHT ❤</h2>
        <div class="card">
            <h3>🥺</h3>
            <p> Hola mi amor, es nuestro primer 14 juntos. 

Cuando nos encontramos estaba perdida sin saber que hacer conmigo, hablar con vos, conocerte mas, y reirnos juntos
me hicieron darme cuenta de lo que quería y me hiciste salir de ahí. En el momento que te ví ahi solito con un 
ramo de flores no lo podia creer, ¿Ese es bubu? Estaba tan contenta que me diste un brillito en los ojos que no se
va a ir nunca si estoy con vos.
Aun es el comienzo de nuestra relacion pero siento que te conociera de toda la vida y no podria ser mas feliz, 
no me canso de decirte cuanto te amo y que no podrias dimensionarlo, me derrito cada vez que me miras y cuando no 
soy yo la que esta mirandote y sacando fotos con mis ojos para tener un recuerdo de vos, tu carita, tu voz y tus 
expresiones. Me das mucha paz Zois, quiero cuidarte porque para mi sos ese nene chiquito y cacheton con esos 
ojitos que me encantan. Te amo, amo todo lo que sos y lo que haces, amo verte crecer y superarte a vos mismo con
todo el esfuerzo que le pones a las cosas, te admiro muchisimo y quiero ser la mejor persona que pueda para construir
algo bonito juntos, y que algún dia, vos tambien seas mi familia y mientras yo esté no vas a sentirte solo nunca más.
Me gustaria agradecerte por todo, por preocuparte por mi, por el tiempo que me das, por ser como sos y por quererme,
como te dije nunca me había sentido tan amada en mi vida. Voy a dar todo de mí para que esto salga bien, todo este 
año aprender muchisimo para que se acorte el tiempo en el que puedamos vivir juntos y poder levantarnos juntitos 
todos los dias, hacer el desayuno y empezar un día más a tu lado. Me encanta estar con vos.
Y Zois, éste es el primero de muchisisimos más, Te amo! 🥰 💌</p>
        </div>
        <div class="mensajitos">
            <div class="mensaje">Te amo ❤️</div>
            <div class="mensaje">Bubu y Dudu 💖</div>
            <div class="mensaje">Mango 💕</div>
        </div>
    </div>

    <div id="galeria" class="section">
        <h2>Momentos Juntos💟 📸</h2>
        <div class="gallery">
            <div class="gallery">
                <div class="polaroid">
                    <img src="IMG-20250109-WA0026.jpg" alt="Foto 1">
                    <p>Primer paseo 😛💕</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250115-WA0007.jpg" alt="Foto 3">
                    <p>Teatro y biblioteca 💖</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250124-WA0020.jpg" alt="Foto 2">
                    <p>Un día bonito 😘💞</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250112-WA0004.jpg" alt="Foto 3">
                    <p>Siempre vos 💖</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250101-WA0001.jpeg" alt="Foto 3">
                    <p>Año nuevo 🎆🎇✨💗</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250112-WA0010.jpg" alt="Foto 2">
                    <p>Fiestita, musica y familia 😊</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250103-WA0009.jpeg" alt="Foto 3">
                    <p>Figuritas de papel 💖</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250109-WA0002.jpeg" alt="Foto 3">
                    <p>🌺💓</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250116-WA0071.jpg" alt="Foto 3">
                    <p>Efectivamente, es de madera 🤓☝</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250123-WA0003.jpg" alt="Foto 3">
                    <p>Cafecitos raros 👀☕</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250123-WA0014.jpeg" alt="Foto 3">
                    <p>Bubu y bubu 😎🐻💕</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20250116-WA0025.jpg" alt="Foto 3">
                    <p>Te amo 💝</p>
                </div>
                <div class="polaroid">
                    <img src="bubu_.jpg" alt="Foto 3">
                    <p>Duende real captado en camara 😱😰 💖</p>
                </div>
                <div class="polaroid">
                    <img src="IMG-20241226-WA0000.jpeg" alt="Foto 3">
                    <p>El primer desayuno juntitos 🥰😋</p>
                </div>
            </div>
        </div>
    </div>


    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }
        
    </script>
</body>
</html>
